# ConstruaFa-cil

./: README.md
construafacil/: pom.xml
construafacil/src/main/java/br/com/construafacil/construafacil/: ConstruafacilApplication.java
construafacil/src/main/java/br/com/construafacil/construafacil/config/: PasswordEncoderConfig.java  SegurancaConfig.java
construafacil/src/main/java/br/com/construafacil/construafacil/controller/: AdminController.java  AuthController.java  CadastroClienteController.java  CadastroProfissionalController.java  CatalogoController.java  ClienteController.java  ProfissionalController.java  PublicAliasController.java  SolicitacaoController.java
construafacil/src/main/java/br/com/construafacil/construafacil/model/: Cliente.java  Profissional.java  Solicitacao.java
construafacil/src/main/java/br/com/construafacil/construafacil/repository/: ClienteRepository.java  ProfissionalRepository.java  SolicitacaoRepository.java
construafacil/src/main/java/br/com/construafacil/construafacil/service/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
construafacil/src/main/resources/: application.properties
construafacil/src/main/resources/templates/: cadastro-cliente.html  cadastro-profissionais.html  catalogo-profissionais.html  confirmar-exclusao-cliente.html  confirmar-exclusao-profissional.html  editar-cliente-admin.html  editar-cliente.html  editar-profissional-admin.html  editar-profissional.html  error.html  index.html  login.html  painel-admin.html  painel-cliente.html  painel-profissional.html  solicitacao.html
construafacil/src/test/java/br/com/construafacil/construafacil/: ConstruafacilApplicationTests.java
data/: construafacil.mv.db
