# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:construafacil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração do Thymeleaf (opcional)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
